<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUf-Rk-oXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dDm-e6-Bym">
            <objects>
                <tableViewController id="Qhk-m7-xs2" customClass="EntryListTableViewController" customModule="JournalCK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SQU-1f-uZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="0lE-WU-8ZY" style="IBUITableViewCellStyleDefault" id="Qg2-2b-ElG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qg2-2b-ElG" id="Tx4-oC-FPV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lE-WU-8ZY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qhk-m7-xs2" id="1RT-ue-YPj"/>
                            <outlet property="delegate" destination="Qhk-m7-xs2" id="4ut-Gd-nvM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zjx-NW-eXZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EWg-9o-yeA">
                            <connections>
                                <segue destination="A0p-Re-CIq" kind="show" id="iR1-Q2-8BN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs1-kw-HCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="36"/>
        </scene>
        <!--new Entry-->
        <scene sceneID="DgD-fi-dqo">
            <objects>
                <viewController id="A0p-Re-CIq" customClass="EntryDetailViewController" customModule="JournalCK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWc-Ph-gYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-Wz-Otc">
                                <rect key="frame" x="10" y="74" width="355" height="539"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-eP-Vzn">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Enter Body Text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-Li-y7E">
                                        <rect key="frame" x="0.0" y="48" width="355" height="491"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6o3-Wz-Otc" firstAttribute="top" secondItem="jEb-ZU-REb" secondAttribute="top" constant="10" id="2ke-wB-bBx"/>
                            <constraint firstItem="jEb-ZU-REb" firstAttribute="trailing" secondItem="6o3-Wz-Otc" secondAttribute="trailing" constant="10" id="DF7-rv-Efn"/>
                            <constraint firstItem="6o3-Wz-Otc" firstAttribute="leading" secondItem="jEb-ZU-REb" secondAttribute="leading" constant="10" id="bzO-Mz-v5X"/>
                            <constraint firstItem="jEb-ZU-REb" firstAttribute="bottom" secondItem="6o3-Wz-Otc" secondAttribute="bottom" constant="10" id="xU2-pv-r57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEb-ZU-REb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="new Entry" id="QvD-3H-mOM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IZv-Lp-7vg">
                            <connections>
                                <action selector="saveButtonTapped:" destination="A0p-Re-CIq" id="xtY-Ek-Lte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextField" destination="fSR-Li-y7E" id="uVt-fb-npG"/>
                        <outlet property="titleTextField" destination="Po1-eP-Vzn" id="QQu-XR-8aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBm-ZM-PT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixC-Ox-IWi">
            <objects>
                <navigationController id="QUf-Rk-oXe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CK-Ws-gZx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qhk-m7-xs2" kind="relationship" relationship="rootViewController" id="bHn-Ux-cSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weq-Or-SiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="36"/>
        </scene>
    </scenes>
</document>
